[1mdiff --git a/src/assets/boss-lajas.png b/src/assets/boss-lajas.png[m
[1mindex a4850f9..19a1b1e 100644[m
Binary files a/src/assets/boss-lajas.png and b/src/assets/boss-lajas.png differ
[1mdiff --git a/src/assets/colibri-decadente.png b/src/assets/colibri-decadente.png[m
[1mindex 10a4693..923524c 100644[m
Binary files a/src/assets/colibri-decadente.png and b/src/assets/colibri-decadente.png differ
[1mdiff --git a/src/assets/colibri-vital.png b/src/assets/colibri-vital.png[m
[1mindex a9b92ba..923524c 100644[m
Binary files a/src/assets/colibri-vital.png and b/src/assets/colibri-vital.png differ
[1mdiff --git a/src/components/HowToPlayModal.tsx b/src/components/HowToPlayModal.tsx[m
[1mindex 3093301..af4fc99 100644[m
[1m--- a/src/components/HowToPlayModal.tsx[m
[1m+++ b/src/components/HowToPlayModal.tsx[m
[36m@@ -39,35 +39,34 @@[m [mexport const HowToPlayModal = ({ open, onClose }: Props) => {[m
           <X className="w-4 h-4" />[m
         </button>[m
 [m
[31m-        <p className="eyebrow mb-2">— Códice del Guardián —</p>[m
[31m-        <h3 className="font-pixel text-[14px] sm:text-[16px] text-accent mb-5 text-glow leading-tight">[m
[32m+[m[32m        <p className="font-pixel text-[14px] sm:text-[16px] text-accent mb-5 text-glow leading-tight">[m
           ▸ CÓMO JUGAR[m
[31m-        </h3>[m
[32m+[m[32m        </p>[m
 [m
         <ol className="space-y-4">[m
           <Rule[m
             icon={<Map className="w-3 h-3" />}[m
             num="01"[m
[31m-            title="Explora el mapa del sur"[m
[31m-            text="Cuatro santuarios sellados aguardan. Solo el destino activo (pulsando) puede ser liberado."[m
[32m+[m[32m            title="Controles"[m
[32m+[m[32m            text="wasd"[m
           />[m
           <Rule[m
             icon={<Sparkles className="w-3 h-3" />}[m
             num="02"[m
[31m-            title="Viaja al santuario"[m
[31m-            text="Selecciona el destino activo y cruza el camino del peregrino mientras la tierra te recibe."[m
[32m+[m[32m            title="Dispara"[m
[32m+[m[32m            text="pipipipi"[m
           />[m
           <Rule[m
             icon={<Sword className="w-3 h-3" />}[m
             num="03"[m
[31m-            title="Enfrenta al guardián"[m
[31m-            text="Cada lugar esconde un boss ancestral. Estudia su ficha antes de iniciar el combate."[m
[32m+[m[32m            title="Derrota al guardían"[m
[32m+[m[32m            text="er diabvlo"[m
           />[m
           <Rule[m
             icon={<Shield className="w-3 h-3" />}[m
             num="04"[m
[31m-            title="Despierta el sur"[m
[31m-            text="Vence a los 4 guardianes para alzar la luz del colibrí y devolver el color a Nariño."[m
[32m+[m[32m            title="Desbloquea información sobre el lugar"[m
[32m+[m[32m            text="juasjuas"[m
           />[m
         </ol>[m
 [m
[1mdiff --git a/src/components/WorldToggle.tsx b/src/components/WorldToggle.tsx[m
[1mindex a1f2357..7ad71fb 100644[m
[1m--- a/src/components/WorldToggle.tsx[m
[1m+++ b/src/components/WorldToggle.tsx[m
[36m@@ -9,36 +9,23 @@[m [mexport const WorldToggle = () => {[m
   const setUnlocked = useGame((s) => s.setUnlocked);[m
 [m
   return ([m
[31m-    <div className="fixed top-4 right-4 z-[9999] panel-pixel px-3 py-2 flex items-center gap-3 backdrop-blur-sm">[m
[31m-      <span className="font-pixel text-[8px] text-ink-mute uppercase hidden sm:inline">[m
[31m-        Mundo[m
[31m-      </span>[m
[31m-      <button[m
[31m-        type="button"[m
[31m-        onClick={() => setUnlocked(!unlocked)}[m
[31m-        className="flex items-center gap-2 cursor-pointer group"[m
[31m-        aria-label="Cambiar estado del mundo"[m
[32m+[m[32m    <button[m
[32m+[m[32m      type="button"[m
[32m+[m[32m      onClick={() => setUnlocked(!unlocked)}[m
[32m+[m[32m      aria-label="Cambiar versión del mundo"[m
[32m+[m[32m      className="fixed top-4 left-4 z-[9999] panel-pixel p-2 border border-border-strong bg-background/90 rounded-full shadow-lg"[m
[32m+[m[32m    >[m
[32m+[m[32m      <span[m
[32m+[m[32m        className={`relative block w-9 h-5 rounded-full border-2 border-border-strong transition-colors ${[m
[32m+[m[32m          unlocked ? "bg-emerald-500/20" : "bg-destructive/20"[m
[32m+[m[32m        }`}[m
       >[m
[31m-        <span className="font-pixel text-[8px] text-accent uppercase">[m
[31m-          {unlocked ? "Vital" : "Decadente"}[m
[31m-        </span>[m
         <span[m
[31m-          className={`relative w-10 h-5 border-2 border-border-strong bg-background transition-colors ${[m
[31m-            unlocked ? "border-accent" : ""[m
[32m+[m[32m          className={`absolute top-[2px] w-3 h-3 rounded-full bg-accent transition-all ${[m
[32m+[m[32m            unlocked ? "left-[22px]" : "left-[2px]"[m
           }`}[m
[31m-        >[m
[31m-          <span[m
[31m-            className={`absolute top-[2px] w-2 h-2 bg-accent transition-all ${[m
[31m-              unlocked ? "left-[24px]" : "left-[2px]"[m
[31m-            }`}[m
[31m-          />[m
[31m-        </span>[m
[31m-        {unlocked ? ([m
[31m-          <Unlock className="w-3 h-3 text-accent" />[m
[31m-        ) : ([m
[31m-          <Lock className="w-3 h-3 text-ink-mute" />[m
[31m-        )}[m
[31m-      </button>[m
[31m-    </div>[m
[32m+[m[32m        />[m
[32m+[m[32m      </span>[m
[32m+[m[32m    </button>[m
   );[m
 };[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex 90700ef..1d12d49 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,197 +1,389 @@[m
[31m-import { useState } from "react";[m
[31m-import { useForm } from "react-hook-form";[m
[31m-import { Button } from "@/components/ui/button";[m
[31m-import { Input } from "@/components/ui/input";[m
[31m-import { Label } from "@/components/ui/label";[m
[31m-[m
[31m-type RegisterFormValues = {[m
[31m-  nombre: string;[m
[31m-  edad: string;[m
[31m-  genero: string;[m
[31m-};[m
[31m-[m
[31m-export default function RegisterScreen() {[m
[31m-  const { register, handleSubmit } = useForm<RegisterFormValues>();[m
[31m-  const [error, setError] = useState<string | null>(null);[m
[31m-[m
[31m-  const onSubmit = (data: RegisterFormValues) => {[m
[31m-    setError(null);[m
[31m-    console.log("Registro enviado", data);[m
[31m-    // Mantén aquí la lógica original de envío[m
[31m-  };[m
[31m-[m
[31m-  return ([m
[31m-    <main className="pixel-page">[m
[31m-      <section className="pixel-panel">[m
[31m-        <div className="pixel-title">Registro Guardianes del Sur</div>[m
[31m-[m
[31m-        <div className="flex flex-col items-center gap-6 mb-6">[m
[31m-          <img[m
[31m-            src="/assets/sprites/colibri_idle.gif"[m
[31m-            alt="Colibrí guardián"[m
[31m-            className="w-32 h-32 image-rendering-pixelated"[m
[31m-            onError={(event) => {[m
[31m-              event.currentTarget.src =[m
[31m-                "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128'%3E%3Crect width='128' height='128' fill='%2300ffff'/%3E%3C/svg%3E";[m
[31m-            }}[m
[31m-          />[m
[31m-          <p className="text-center text-sm text-slate-300">[m
[31m-            Completa tus datos para comenzar la aventura en el sur de Nariño.[m
[31m-          </p>[m
[31m-        </div>[m
[31m-[m
[31m-        <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">[m
[31m-          <div className="grid gap-2">[m
[31m-            <Label htmlFor="nombre">Nombre</Label>[m
[31m-            <Input[m
[31m-              id="nombre"[m
[31m-              {...register("nombre", { required: true })}[m
[31m-              className="pixel-input w-full"[m
[31m-            />[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="grid gap-2">[m
[31m-            <Label htmlFor="edad">Edad</Label>[m
[31m-            <Input[m
[31m-              id="edad"[m
[31m-              type="number"[m
[31m-              {...register("edad", { required: true, min: 10 })}[m
[31m-              className="pixel-input w-full"[m
[31m-            />[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="grid gap-2">[m
[31m-            <Label htmlFor="genero">Género</Label>[m
[31m-            <select[m
[31m-              id="genero"[m
[31m-              {...register("genero", { required: true })}[m
[31m-              className="pixel-select w-full rounded-none"[m
[31m-            >[m
[31m-              <option value="">Selecciona</option>[m
[31m-              <option value="masculino">Masculino</option>[m
[31m-              <option value="femenino">Femenino</option>[m
[31m-              <option value="otro">Otro</option>[m
[31m-            </select>[m
[31m-          </div>[m
[31m-[m
[31m-          {error && ([m
[31m-            <div className="text-sm text-red-400 border border-red-500 p-3 rounded-md">[m
[31m-              {error}[m
[31m-            </div>[m
[31m-          )}[m
[31m-[m
[31m-          <Button type="submit" className="pixel-btn w-full">[m
[31m-            Comenzar[m
[31m-          </Button>[m
[31m-        </form>[m
[31m-[m
[31m-        <div className="pixel-ticker">[m
[31m-          Bienvenido al universo Guardianes del Sur • Las Lajas, La Cocha, Galeras y Juanambú te esperan[m
[31m-        </div>[m
[31m-      </section>[m
[31m-    </main>[m
[31m-  );[m
[31m-}[m
[31m-[m
[31m-:root {[m
[31m-  --pixel-bg: #0b0b1f;[m
[31m-  --pixel-panel: rgba(0, 31, 51, 0.95);[m
[31m-  --pixel-text: #8affff;[m
[31m-  --pixel-border: #16ffea;[m
[31m-  --pixel-accent: #ff3d3d;[m
[31m-  --pixel-secondary: #18d9a4;[m
[31m-}[m
[31m-[m
[31m-* {[m
[31m-  box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-html,[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  min-height: 100%;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-  background: radial-gradient(circle at top, rgba(0, 255, 255, 0.12), transparent 25%),[m
[31m-              linear-gradient(180deg, #01020d 0%, #050814 100%);[m
[31m-  color: var(--pixel-text);[m
[31m-  font-family: 'Press Start 2P', monospace, sans-serif;[m
[31m-  letter-spacing: 0.03em;[m
[31m-  image-rendering: pixelated;[m
[31m-}[m
[31m-[m
[31m-.pixel-page {[m
[31m-  min-height: 100vh;[m
[31m-  padding: 2rem;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-}[m
[31m-[m
[31m-.pixel-panel {[m
[31m-  width: min(100%, 48rem);[m
[31m-  background: var(--pixel-panel);[m
[31m-  border: 4px solid var(--pixel-border);[m
[31m-  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08),[m
[31m-              0 16px 40px rgba(0, 0, 0, 0.45);[m
[31m-  border-radius: 0.75rem;[m
[31m-  padding: 2rem;[m
[31m-  position: relative;[m
[31m-  overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.pixel-panel::before {[m
[31m-  content: "";[m
[31m-  position: absolute;[m
[31m-  inset: 0;[m
[31m-  background: linear-gradient(0deg, rgba(255, 255, 255, 0.04), transparent 25%);[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-.pixel-title {[m
[31m-  color: var(--pixel-accent);[m
[31m-  text-align: center;[m
[31m-  margin-bottom: 1.5rem;[m
[31m-  font-size: 1.25rem;[m
[31m-  text-shadow: 0 0 4px rgba(0, 255, 255, 0.25);[m
[31m-}[m
[31m-[m
[31m-.pixel-btn {[m
[31m-  background: linear-gradient(180deg, rgba(0, 255, 255, 0.15), rgba(0, 255, 255, 0.04));[m
[31m-  border: 2px solid var(--pixel-accent);[m
[31m-  color: var(--pixel-text);[m
[31m-  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);[m
[31m-  font-family: inherit;[m
[31m-  letter-spacing: 0.05em;[m
[31m-}[m
[31m-[m
[31m-.pixel-btn:hover {[m
[31m-  background: rgba(255, 61, 61, 0.14);[m
[31m-}[m
[31m-[m
[31m-.pixel-input,[m
[31m-.pixel-select {[m
[31m-  background: rgba(0, 0, 0, 0.35);[m
[31m-  border: 2px solid rgba(22, 255, 234, 0.55);[m
[31m-  color: var(--pixel-text);[m
[31m-  padding: 0.85rem 1rem;[m
[31m-  font-family: inherit;[m
[31m-  letter-spacing: 0.04em;[m
[32m+[m[32m@tailwind base;[m
[32m+[m[32m@tailwind components;[m
[32m+[m[32m@tailwind utilities;[m
[32m+[m
[32m+[m[32m/* =====================================================[m
[32m+[m[32m   GUARDIANES DEL SUR — DESIGN SYSTEM DUAL · COLIBRÍ AZUL[m
[32m+[m[32m   Decadente (sellado) ↔ Vital (despertado)[m
[32m+[m[32m   100% pixel-art. Press Start 2P en TODO.[m
[32m+[m[32m   Paleta basada en el colibrí azul guerrero.[m
[32m+[m[32m===================================================== */[m
[32m+[m
[32m+[m[32m@layer base {[m
[32m+[m[32m  :root {[m
[32m+[m[32m    /* ===== ESTADO DECADENTE — colibrí oscurecido ===== */[m
[32m+[m[32m    /* Mismo croma azul/teal/púrpura pero hundido en sombra */[m
[32m+[m[32m    --background: 222 45% 5%;[m
[32m+[m[32m    --foreground: 200 25% 70%;[m
[32m+[m
[32m+[m[32m    --card: 220 35% 9%;[m
[32m+[m[32m    --card-foreground: 200 25% 75%;[m
[32m+[m
[32m+[m[32m    --popover: 220 35% 9%;[m
[32m+[m[32m    --popover-foreground: 200 25% 75%;[m
[32m+[m
[32m+[m[32m    --primary: 220 50% 22%;[m
[32m+[m[32m    --primary-foreground: 195 60% 90%;[m
[32m+[m
[32m+[m[32m    --secondary: 222 30% 14%;[m
[32m+[m[32m    --secondary-foreground: 200 25% 75%;[m
[32m+[m
[32m+[m[32m    --muted: 222 25% 12%;[m
[32m+[m[32m    --muted-foreground: 215 15% 50%;[m
[32m+[m
[32m+[m[32m    --accent: 195 55% 35%;             /* teal apagado */[m
[32m+[m[32m    --accent-foreground: 195 80% 95%;[m
[32m+[m
[32m+[m[32m    --destructive: 350 55% 38%;[m
[32m+[m[32m    --destructive-foreground: 195 60% 95%;[m
[32m+[m
[32m+[m[32m    --border: 215 30% 22%;[m
[32m+[m[32m    --input: 220 35% 12%;[m
[32m+[m[32m    --ring: 195 55% 40%;[m
[32m+[m
[32m+[m[32m    --radius: 0.125rem;[m
[32m+[m
[32m+[m[32m    /* Tokens de marca colibrí (constantes — siempre vivos) */[m
[32m+[m[32m    --hb-teal: 184 80% 50%;[m
[32m+[m[32m    --hb-jade: 160 70% 45%;[m
[32m+[m[32m    --hb-sky: 200 90% 60%;[m
[32m+[m[32m    --hb-deep: 220 80% 32%;[m
[32m+[m[32m    --hb-purple: 270 60% 55%;[m
[32m+[m[32m    --hb-violet: 250 60% 45%;[m
[32m+[m[32m    --hb-gold: 42 95% 58%;[m
[32m+[m[32m    --hb-sun: 50 95% 65%;[m
[32m+[m[32m    --hb-coral: 18 90% 60%;[m
[32m+[m[32m    --hb-flower: 330 70% 65%;[m
[32m+[m
[32m+[m[32m    /* Aliases dinámicos */[m
[32m+[m[32m    --surface: 220 35% 10%;[m
[32m+[m[32m    --surface-2: 222 30% 14%;[m
[32m+[m[32m    --ink: 200 25% 75%;[m
[32m+[m[32m    --ink-soft: 210 20% 60%;[m
[32m+[m[32m    --ink-mute: 215 15% 42%;[m
[32m+[m[32m    --glow: 195 55% 38%;[m
[32m+[m[32m    --hero-tint: 220 60% 10%;[m
[32m+[m[32m    --dust: 215 25% 35%;[m
[32m+[m
[32m+[m[32m    /* Gradientes y sombras */[m
[32m+[m[32m    --gradient-hero: linear-gradient(180deg, hsl(var(--hero-tint) / 0.5) 0%, hsl(var(--background) / 0.95) 100%);[m
[32m+[m[32m    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--hb-violet)) 100%);[m
[32m+[m[32m    --shadow-pixel: 4px 4px 0 hsl(var(--background));[m
[32m+[m[32m    --shadow-pixel-lg: 6px 6px 0 hsl(var(--background)), 6px 6px 0 1px hsl(var(--border));[m
[32m+[m[32m    --shadow-glow: 0 0 24px hsl(var(--glow) / 0.5), 0 0 4px hsl(var(--glow) / 0.9);[m
[32m+[m
[32m+[m[32m    --transition-world: background 1.4s cubic-bezier(0.2, 0.9, 0.4, 1),[m
[32m+[m[32m                        color 0.8s ease,[m
[32m+[m[32m                        border-color 0.8s ease;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ===== ESTADO VITAL — colibrí en pleno color ===== */[m
[32m+[m[32m  .world-vital {[m
[32m+[m[32m    --background: 205 70% 10%;[m
[32m+[m[32m    --foreground: 190 90% 95%;[m
[32m+[m
[32m+[m[32m    --card: 200 60% 14%;[m
[32m+[m[32m    --card-foreground: 190 90% 95%;[m
[32m+[m
[32m+[m[32m    --popover: 200 60% 14%;[m
[32m+[m[32m    --popover-foreground: 190 90% 95%;[m
[32m+[m
[32m+[m[32m    --primary: 42 95% 58%;[m
[32m+[m[32m    --primary-foreground: 220 70% 10%;[m
[32m+[m
[32m+[m[32m    --secondary: 200 50% 22%;[m
[32m+[m[32m    --secondary-foreground: 190 90% 95%;[m
[32m+[m
[32m+[m[32m    --muted: 200 40% 18%;[m
[32m+[m[32m    --muted-foreground: 195 50% 75%;[m
[32m+[m
[32m+[m[32m    --accent: 184 80% 50%;             /* teal vibrante colibrí */[m
[32m+[m[32m    --accent-foreground: 220 70% 8%;[m
[32m+[m
[32m+[m[32m    --destructive: 18 90% 60%;[m
[32m+[m[32m    --destructive-foreground: 220 70% 8%;[m
[32m+[m
[32m+[m[32m    --border: 184 60% 38%;[m
[32m+[m[32m    --input: 200 50% 18%;[m
[32m+[m[32m    --ring: 42 95% 58%;[m
[32m+[m
[32m+[m[32m    --surface: 200 60% 14%;[m
[32m+[m[32m    --surface-2: 200 50% 22%;[m
[32m+[m[32m    --ink: 190 90% 95%;[m
[32m+[m[32m    --ink-soft: 190 70% 80%;[m
[32m+[m[32m    --ink-mute: 190 40% 65%;[m
[32m+[m[32m    --glow: 42 95% 58%;[m
[32m+[m[32m    --hero-tint: 184 80% 22%;[m
[32m+[m[32m    --dust: 50 95% 75%;[m
[32m+[m
[32m+[m[32m    --gradient-hero: linear-gradient(180deg, hsl(var(--hb-sky) / 0.25) 0%, hsl(var(--background) / 0.92) 100%);[m
[32m+[m[32m    --gradient-accent: linear-gradient(135deg, hsl(var(--hb-teal)) 0%, hsl(var(--hb-gold)) 100%);[m
[32m+[m[32m    --shadow-glow: 0 0 32px hsl(var(--glow) / 0.6), 0 0 6px hsl(var(--glow) / 0.95);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@layer base {[m
[32m+[m[32m  * {[m
[32m+[m[32m    @apply border-border;[m
[32m+[m[32m    image-rendering: pixelated;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  html {[m
[32m+[m[32m    scroll-behavior: smooth;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  body {[m
[32m+[m[32m    @apply bg-background text-foreground;[m
[32m+[m[32m    font-family: 'Press Start 2P', monospace;[m
[32m+[m[32m    font-size: 11px;[m
[32m+[m[32m    line-height: 1.7;[m
[32m+[m[32m    letter-spacing: 0.02em;[m
[32m+[m[32m    transition: var(--transition-world);[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m    cursor: crosshair;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  img, svg { image-rendering: pixelated; }[m
[32m+[m
[32m+[m[32m  ::selection {[m
[32m+[m[32m    background: hsl(var(--accent));[m
[32m+[m[32m    color: hsl(var(--accent-foreground));[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@layer components {[m
[32m+[m[32m  /* === Tipografía: TODO pixel === */[m
[32m+[m[32m  .font-pixel { font-family: 'Press Start 2P', monospace; letter-spacing: 0.05em; }[m
[32m+[m[32m  .font-title { font-family: 'Press Start 2P', monospace; letter-spacing: 0.08em; }[m
[32m+[m[32m  .font-body  { font-family: 'Press Start 2P', monospace; letter-spacing: 0.02em; line-height: 1.8; }[m
[32m+[m
[32m+[m[32m  /* Botón pixel principal */[m
[32m+[m[32m  .btn-pixel {[m
[32m+[m[32m    @apply font-pixel uppercase inline-flex items-center justify-center gap-2 px-6 py-3 transition-all;[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m    background: hsl(var(--accent));[m
[32m+[m[32m    color: hsl(var(--accent-foreground));[m
[32m+[m[32m    border: 2px solid hsl(var(--hb-deep));[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      0 5px 0 hsl(var(--hb-deep) / 0.85),[m
[32m+[m[32m      5px 5px 0 hsl(var(--background)),[m
[32m+[m[32m      inset 0 0 0 2px hsl(var(--accent) / 0.4);[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    text-shadow: 1px 1px 0 hsl(var(--hb-deep));[m
[32m+[m[32m  }[m
[32m+[m[32m  .btn-pixel:hover {[m
[32m+[m[32m    transform: translate(-1px, -1px);[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      0 6px 0 hsl(var(--hb-deep) / 0.85),[m
[32m+[m[32m      6px 6px 0 hsl(var(--background)),[m
[32m+[m[32m      0 0 18px hsl(var(--accent) / 0.5);[m
[32m+[m[32m  }[m
[32m+[m[32m  .btn-pixel:active {[m
[32m+[m[32m    top: 4px;[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      0 1px 0 hsl(var(--hb-deep) / 0.85),[m
[32m+[m[32m      2px 2px 0 hsl(var(--background));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .btn-ghost-pixel {[m
[32m+[m[32m    @apply font-pixel uppercase inline-flex items-center justify-center gap-2 px-5 py-3 transition-all;[m
[32m+[m[32m    font-size: 9px;[m
[32m+[m[32m    background: hsl(var(--surface));[m
[32m+[m[32m    color: hsl(var(--foreground));[m
[32m+[m[32m    border: 2px solid hsl(var(--border));[m
[32m+[m[32m    box-shadow: 3px 3px 0 hsl(var(--background));[m
[32m+[m[32m  }[m
[32m+[m[32m  .btn-ghost-pixel:hover {[m
[32m+[m[32m    background: hsl(var(--surface-2));[m
[32m+[m[32m    border-color: hsl(var(--accent));[m
[32m+[m[32m    color: hsl(var(--accent));[m
[32m+[m[32m    box-shadow: 3px 3px 0 hsl(var(--background)), 0 0 12px hsl(var(--accent) / 0.4);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .btn-gold-pixel {[m
[32m+[m[32m    @apply font-pixel uppercase inline-flex items-center justify-center gap-2 px-6 py-3 transition-all;[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m    background: hsl(var(--hb-gold));[m
[32m+[m[32m    color: hsl(var(--hb-deep));[m
[32m+[m[32m    border: 2px solid hsl(var(--hb-coral));[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      0 5px 0 hsl(var(--hb-coral) / 0.9),[m
[32m+[m[32m      5px 5px 0 hsl(var(--background));[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    text-shadow: 1px 1px 0 hsl(var(--hb-sun));[m
[32m+[m[32m  }[m
[32m+[m[32m  .btn-gold-pixel:hover {[m
[32m+[m[32m    transform: translate(-1px, -1px);[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      0 6px 0 hsl(var(--hb-coral) / 0.9),[m
[32m+[m[32m      6px 6px 0 hsl(var(--background)),[m
[32m+[m[32m      0 0 24px hsl(var(--hb-gold) / 0.6);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Panel pixel */[m
[32m+[m[32m  .panel-pixel {[m
[32m+[m[32m    background: hsl(var(--surface));[m
[32m+[m[32m    border: 2px solid hsl(var(--border));[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      6px 6px 0 hsl(var(--background)),[m
[32m+[m[32m      inset 0 0 0 1px hsl(var(--accent) / 0.08);[m
[32m+[m[32m  }[m
[32m+[m[32m  .panel-deep {[m
[32m+[m[32m    background: hsl(var(--background));[m
[32m+[m[32m    border: 2px solid hsl(var(--border));[m
[32m+[m[32m  }[m
[32m+[m[32m  .panel-glow {[m
[32m+[m[32m    background: hsl(var(--surface));[m
[32m+[m[32m    border: 2px solid hsl(var(--accent));[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m      6px 6px 0 hsl(var(--background)),[m
[32m+[m[32m      0 0 24px hsl(var(--accent) / 0.35),[m
[32m+[m[32m      inset 0 0 0 1px hsl(var(--accent) / 0.4);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Input pixel */[m
[32m+[m[32m  .input-pixel {[m
[32m+[m[32m    @apply w-full px-3 py-3 transition-colors;[m
[32m+[m[32m    font-family: 'Press Start 2P', monospace;[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m    background: hsl(var(--background));[m
[32m+[m[32m    color: hsl(var(--foreground));[m
[32m+[m[32m    border: 2px solid hsl(var(--border));[m
[32m+[m[32m  }[m
[32m+[m[32m  .input-pixel:focus {[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    border-color: hsl(var(--accent));[m
[32m+[m[32m    box-shadow: 0 0 0 2px hsl(var(--accent) / 0.3);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Eyebrow */[m
[32m+[m[32m  .eyebrow {[m
[32m+[m[32m    @apply font-pixel uppercase;[m
[32m+[m[32m    font-size: 9px;[m
[32m+[m[32m    letter-spacing: 0.35em;[m
[32m+[m[32m    color: hsl(var(--ink-mute));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Capas atmosféricas */[m
[32m+[m[32m  .pixel-grid {[m
[32m+[m[32m    background-image:[m
[32m+[m[32m      linear-gradient(hsl(var(--accent) / 0.04) 1px, transparent 1px),[m
[32m+[m[32m      linear-gradient(90deg, hsl(var(--accent) / 0.04) 1px, transparent 1px);[m
[32m+[m[32m    background-size: 16px 16px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .scanlines {[m
[32m+[m[32m    background: repeating-linear-gradient(0deg,[m
[32m+[m[32m      transparent, transparent 2px,[m
[32m+[m[32m      hsl(var(--background) / 0.22) 2px, hsl(var(--background) / 0.22) 3px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Vignette */[m
[32m+[m[32m  .vignette::after {[m
[32m+[m[32m    content: ''; position: absolute; inset: 0; pointer-events: none;[m
[32m+[m[32m    background: radial-gradient(ellipse 70% 70% at 50% 50%, transparent 35%, hsl(var(--background)) 100%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Borde recortado pixel-art (escalera) */[m
[32m+[m[32m  .pixel-corner {[m
[32m+[m[32m    clip-path: polygon([m
[32m+[m[32m      0 8px, 4px 8px, 4px 4px, 8px 4px, 8px 0,[m
[32m+[m[32m      calc(100% - 8px) 0, calc(100% - 8px) 4px, calc(100% - 4px) 4px, calc(100% - 4px) 8px, 100% 8px,[m
[32m+[m[32m      100% calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 4px), calc(100% - 8px) calc(100% - 4px), calc(100% - 8px) 100%,[m
[32m+[m[32m      8px 100%, 8px calc(100% - 4px), 4px calc(100% - 4px), 4px calc(100% - 8px), 0 calc(100% - 8px)[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Glow text */[m
[32m+[m[32m  .text-glow { text-shadow: 0 0 12px hsl(var(--glow) / 0.8), 0 2px 0 hsl(var(--background)); }[m
[32m+[m[32m  .text-stroke { -webkit-text-stroke: 1px hsl(var(--background)); }[m
[32m+[m[32m  .text-pixel-shadow {[m
[32m+[m[32m    text-shadow:[m
[32m+[m[32m      2px 2px 0 hsl(var(--background)),[m
[32m+[m[32m      4px 4px 0 hsl(var(--hb-deep) / 0.6);[m
[32m+[m[32m  }[m
 }[m
 [m
[31m-.pixel-input:focus,[m
[31m-.pixel-select:focus {[m
[31m-  outline: 2px solid var(--pixel-accent);[m
[31m-  outline-offset: 2px;[m
[32m+[m[32m@layer utilities {[m
[32m+[m[32m  .bg-surface { background-color: hsl(var(--surface)); }[m
[32m+[m[32m  .bg-surface-2 { background-color: hsl(var(--surface-2)); }[m
[32m+[m[32m  .text-ink { color: hsl(var(--ink)); }[m
[32m+[m[32m  .text-ink-soft { color: hsl(var(--ink-soft)); }[m
[32m+[m[32m  .text-ink-mute { color: hsl(var(--ink-mute)); }[m
[32m+[m[32m  .border-border-strong { border-color: hsl(var(--border)); }[m
[32m+[m[32m  .shadow-pixel { box-shadow: var(--shadow-pixel); }[m
[32m+[m[32m  .shadow-pixel-lg { box-shadow: var(--shadow-pixel-lg); }[m
[32m+[m[32m  .shadow-glow { box-shadow: var(--shadow-glow); }[m
[32m+[m[32m  .bg-hero-gradient { background: var(--gradient-hero); }[m
[32m+[m[32m  .bg-accent-gradient { background: var(--gradient-accent); }[m
 }[m
 [m
[31m-.pixel-ticker {[m
[31m-  margin-top: 1.25rem;[m
[31m-  padding: 0.75rem 1rem;[m
[31m-  background: rgba(0, 0, 0, 0.45);[m
[31m-  border: 2px dashed rgba(255, 255, 255, 0.12);[m
[31m-  font-size: 0.75rem;[m
[31m-  overflow: hidden;[m
[31m-  white-space: nowrap;[m
[32m+[m[32m/* =================  ANIMACIONES  ================= */[m
[32m+[m[32m@keyframes float-soft {[m
[32m+[m[32m  0%, 100% { transform: translateY(0) rotate(-1deg); }[m
[32m+[m[32m  50%      { transform: translateY(-10px) rotate(1deg); }[m
 }[m
[32m+[m[32m@keyframes flap {[m
[32m+[m[32m  0%, 100% { transform: scaleX(1) scaleY(1); }[m
[32m+[m[32m  50%      { transform: scaleX(1.04) scaleY(0.96); }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes ring-pulse {[m
[32m+[m[32m  0%, 100% { r: 22; opacity: 0.55; }[m
[32m+[m[32m  50%      { r: 32; opacity: 0.1; }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes ring-pulse-2 {[m
[32m+[m[32m  0%, 100% { r: 30; opacity: 0.3; }[m
[32m+[m[32m  50%      { r: 42; opacity: 0.05; }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes flicker {[m
[32m+[m[32m  0%, 100% { opacity: 1; }[m
[32m+[m[32m  50%      { opacity: 0.5; }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes scroll-x {[m
[32m+[m[32m  from { transform: translateX(0); }[m
[32m+[m[32m  to   { transform: translateX(-50%); }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes dust-rise {[m
[32m+[m[32m  0%   { opacity: 0.9; transform: translateY(0) scale(1); }[m
[32m+[m[32m  100% { opacity: 0;   transform: translateY(-30px) scale(2.2); }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes shimmer {[m
[32m+[m[32m  0%   { background-position: -200% 0; }[m
[32m+[m[32m  100% { background-position: 200% 0; }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes spark {[m
[32m+[m[32m  0%, 100% { opacity: 0.35; }[m
[32m+[m[32m  50%      { opacity: 1; }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes title-rise {[m
[32m+[m[32m  0%   { opacity: 0; transform: translateY(20px); }[m
[32m+[m[32m  100% { opacity: 1; transform: translateY(0); }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes node-bob {[m
[32m+[m[32m  0%, 100% { transform: translateY(0); }[m
[32m+[m[32m  50%      { transform: translateY(-3px); }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes boss-breathe {[m
[32m+[m[32m  0%, 100% { transform: scale(1); filter: drop-shadow(0 0 24px hsl(var(--accent) / 0.5)); }[m
[32m+[m[32m  50%      { transform: scale(1.015); filter: drop-shadow(0 0 36px hsl(var(--accent) / 0.7)); }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes scan-line {[m
[32m+[m[32m  0%   { transform: translateY(-100%); }[m
[32m+[m[32m  100% { transform: translateY(100%); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.animate-float-soft   { animation: float-soft 4.5s ease-in-out infinite; }[m
[32m+[m[32m.animate-flap         { animation: flap 0.45s ease-in-out infinite; transform-origin: center; }[m
[32m+[m[32m.animate-flicker      { animation: flicker 0.18s infinite; }[m
[32m+[m[32m.animate-scroll-slow  { animation: scroll-x 28s linear infinite; }[m
[32m+[m[32m.animate-scroll-mid   { animation: scroll-x 14s linear infinite; }[m
[32m+[m[32m.animate-scroll-fast  { animation: scroll-x 7s linear infinite; }[m
[32m+[m[32m.animate-spark        { animation: spark 1.6s ease-in-out infinite; }[m
[32m+[m[32m.animate-title-rise   { animation: title-rise 0.8s ease-out both; }[m
[32m+[m[32m.animate-node-bob     { animation: node-bob 2.5s ease-in-out infinite; }[m
[32m+[m[32m.animate-boss-breathe { animation: boss-breathe 4s ease-in-out infinite; }[m
[32m+[m[32m.animate-scan-line    { animation: scan-line 3s linear infinite; }[m
[32m+[m
[32m+[m[32m/* SVG-specific keyframes */[m
[32m+[m[32m.svg-pulse circle { animation: ring-pulse 1.6s ease-in-out infinite; }[m
[32m+[m[32m.svg-pulse-2 circle { animation: ring-pulse-2 2s ease-in-out infinite; }[m
[1mdiff --git a/src/pages/Index.tsx b/src/pages/Index.tsx[m
[1mindex 6f1d226..8dab37b 100644[m
[1m--- a/src/pages/Index.tsx[m
[1m+++ b/src/pages/Index.tsx[m
[36m@@ -23,6 +23,7 @@[m [mconst Index = () => {[m
       <ParticleCanvas />[m
 [m
       <WorldToggle />[m
[32m+[m[32m      {screen !== "register" && <UserPanel />}[m
       <Notif />[m
 [m
       <main className="relative z-10">[m
[36m@@ -35,4 +36,47 @@[m [mconst Index = () => {[m
   );[m
 };[m
 [m
[32m+[m[32mconst UserPanel = () => {[m
[32m+[m[32m  const player = useGame((s) => s.player);[m
[32m+[m[32m  const setPlayer = useGame((s) => s.setPlayer);[m
[32m+[m[32m  const setScreen = useGame((s) => s.setScreen);[m
[32m+[m[32m  const locations = useGame((s) => s.locations);[m
[32m+[m
[32m+[m[32m  const completed = locations.filter((l) => l.status === "unlocked").length;[m
[32m+[m[32m  const progress = Math.round((completed / locations.length) * 100);[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="fixed top-4 left-4 right-auto z-[50] panel-pixel p-3 sm:p-4 max-w-[280px] backdrop-blur-sm shadow-2xl border-border-strong">[m
[32m+[m[32m      <div className="flex items-center justify-between gap-3 mb-3">[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <p className="font-pixel text-[7px] text-ink-mute uppercase">Registro</p>[m
[32m+[m[32m          <p className="font-pixel text-[10px] text-accent uppercase">[m
[32m+[m[32m            {player ? `${player.username || player.firstName}` : "Invitado"}[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        {player ? ([m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            onClick={() => {[m
[32m+[m[32m              setPlayer(null);[m
[32m+[m[32m              setScreen("register");[m
[32m+[m[32m            }}[m
[32m+[m[32m            className="btn-ghost-pixel px-2 py-1 text-[8px]"[m
[32m+[m[32m          >[m
[32m+[m[32m            Cerrar[m
[32m+[m[32m          </button>[m
[32m+[m[32m        ) : null}[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div className="font-pixel text-[7px] text-ink-mute uppercase mb-2">Progreso de desbloqueo</div>[m
[32m+[m[32m      <div className="h-2 rounded-full bg-ink/10 overflow-hidden mb-2">[m
[32m+[m[32m        <div className="h-full bg-emerald-500 transition-all" style={{ width: `${progress}%` }} />[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="font-pixel text-[7px] text-ink-soft uppercase">[m
[32m+[m[32m        {progress}% Liberado[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
 export default Index;[m
[1mdiff --git a/src/screens/BossScreen.tsx b/src/screens/BossScreen.tsx[m
[1mindex 742ec83..c47f400 100644[m
[1m--- a/src/screens/BossScreen.tsx[m
[1m+++ b/src/screens/BossScreen.tsx[m
[36m@@ -17,11 +17,8 @@[m [mexport const BossScreen = () => {[m
   const { boss } = loc;[m
 [m
   const onStart = () => {[m
[31m-    completeLocation(loc.key);[m
[31m-    const doneNow = locations.filter((l) => l.status === "done").length + 1;[m
[31m-    if (doneNow === 4) {[m
[31m-      showNotif("¡El sur ha despertado! Eres Guardián Eterno.");[m
[31m-    } else {[m
[32m+[m[32m    if (loc.status === "locked") {[m
[32m+[m[32m      completeLocation(loc.key);[m
       showNotif(`Has vencido a ${boss.name}. El sur agradece.`);[m
     }[m
     setScreen("map");[m
[36m@@ -99,34 +96,21 @@[m [mexport const BossScreen = () => {[m
             </div>[m
 [m
             {/* Threat */}[m
[31m-            <div className="mt-2 flex items-center justify-between font-pixel text-[7px] text-ink-mute uppercase">[m
[31m-              <span className="flex items-center gap-1">[m
[31m-                <Skull className="w-3 h-3 text-destructive" /> Amenaza[m
[31m-              </span>[m
[31m-              <span className="flex gap-0.5">[m
[31m-                {Array.from({ length: 5 }).map((_, i) => ([m
[31m-                  <span[m
[31m-                    key={i}[m
[31m-                    className={`w-2.5 h-2.5 border ${[m
[31m-                      i < boss.threat[m
[31m-                        ? "bg-destructive border-destructive"[m
[31m-                        : "bg-transparent border-border-strong"[m
[31m-                    }`}[m
[31m-                  />[m
[31m-                ))}[m
[31m-              </span>[m
[31m-            </div>[m
           </div>[m
 [m
           {/* Info */}[m
           <div className="flex flex-col">[m
[31m-            <p className="eyebrow mb-2">▸ {boss.title}</p>[m
[32m+[m[32m            {boss.title && ([m
[32m+[m[32m              <p className="eyebrow mb-2">▸ {boss.title}</p>[m
[32m+[m[32m            )}[m
             <h2 className="font-pixel text-[16px] sm:text-[22px] text-ink leading-[1.3] text-pixel-shadow mb-4">[m
               {boss.name}[m
             </h2>[m
 [m
             <div className="flex gap-2 mb-5 flex-wrap">[m
[31m-              <Tag icon={<Flame className="w-3 h-3" />} label={boss.element} />[m
[32m+[m[32m              {boss.element && ([m
[32m+[m[32m                <Tag icon={<Flame className="w-3 h-3" />} label={boss.element} />[m
[32m+[m[32m              )}[m
               <Tag icon={<Heart className="w-3 h-3" />} label={`HP ${boss.hp}`} />[m
             </div>[m
 [m
[36m@@ -142,10 +126,25 @@[m [mexport const BossScreen = () => {[m
               </p>[m
             </div>[m
 [m
[32m+[m[32m            {loc.status === "locked" ? ([m
[32m+[m[32m              <div className="panel-deep p-4 mb-6 border-destructive border-2 text-destructive font-pixel text-[8px] uppercase">[m
[32m+[m[32m                Derrota al jefe para desbloquear toda la información turística del lugar.[m
[32m+[m[32m              </div>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <div className="panel-deep p-4 mb-6">[m
[32m+[m[32m                <p className="font-pixel text-[8px] text-accent uppercase mb-3">[m
[32m+[m[32m                  — Información desbloqueada —[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <p className="font-pixel text-[9px] text-ink-soft normal-case" style={{ lineHeight: 2 }}>[m
[32m+[m[32m                  {loc.tourism.summary}[m
[32m+[m[32m                </p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )}[m
[32m+[m
             {/* Actions */}[m
             <div className="flex flex-col sm:flex-row gap-3 mt-auto">[m
               <button onClick={onStart} className="btn-gold-pixel flex-1">[m
[31m-                <Sword className="w-3 h-3" /> [ COMENZAR ][m
[32m+[m[32m                <Sword className="w-3 h-3" /> {loc.status === "locked" ? "[ DERROTAR ]" : "[ VOLVER AL MAPA ]"}[m
               </button>[m
               <button onClick={() => setHowOpen(true)} className="btn-ghost-pixel">[m
                 <HelpCircle className="w-3 h-3" /> Cómo jugar[m
[36m@@ -154,8 +153,58 @@[m [mexport const BossScreen = () => {[m
           </div>[m
         </div>[m
 [m
[32m+[m[32m        {loc.status === "unlocked" && ([m
[32m+[m[32m          <section className="panel-pixel p-5 mt-8">[m
[32m+[m[32m            <div className="mb-4">[m
[32m+[m[32m              <h3 className="font-pixel text-[10px] text-accent uppercase mb-2">{loc.tourism.title}</h3>[m
[32m+[m[32m              <p className="font-pixel text-[9px] text-ink-soft leading-7 normal-case">[m
[32m+[m[32m                {loc.tourism.description}[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="grid gap-4 lg:grid-cols-[1fr_1fr] mb-4">[m
[32m+[m[32m              {loc.tourism.images.map((src, index) => ([m
[32m+[m[32m                <img[m
[32m+[m[32m                  key={index}[m
[32m+[m[32m                  src={src}[m
[32m+[m[32m                  alt={`${loc.tourism.title} ${index + 1}`}[m
[32m+[m[32m                  className="w-full h-40 object-cover border-2 border-border-strong"[m
[32m+[m[32m                  loading="lazy"[m
[32m+[m[32m                />[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="grid gap-4 lg:grid-cols-[1fr_1fr]">[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <h4 className="font-pixel text-[8px] text-accent uppercase mb-2">Recomendaciones</h4>[m
[32m+[m[32m                <ul className="list-disc ml-4 font-pixel text-[9px] text-ink-soft leading-7">[m
[32m+[m[32m                  {loc.tourism.activities.map((item) => ([m
[32m+[m[32m                    <li key={item}>{item}</li>[m
[32m+[m[32m                  ))}[m
[32m+[m[32m                </ul>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <h4 className="font-pixel text-[8px] text-accent uppercase mb-2">Ubicación</h4>[m
[32m+[m[32m                <div className="aspect-video overflow-hidden border-2 border-border-strong">[m
[32m+[m[32m                  <iframe[m
[32m+[m[32m                    src={loc.tourism.mapUrl}[m
[32m+[m[32m                    title={`${loc.tourism.title} ubicación`}[m
[32m+[m[32m                    className="w-full h-full"[m
[32m+[m[32m                    loading="lazy"[m
[32m+[m[32m                    referrerPolicy="no-referrer-when-downgrade"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </section>[m
[32m+[m[32m        )}[m
[32m+[m
         <p className="text-center font-pixel text-[7px] text-ink-mute uppercase mt-6">[m
[31m-          ✦ Que el colibrí guíe tu espada ✦[m
[32m+[m[32m          ✦ Santísima Señora de Las Lajas que has sido constituida como[m
[32m+[m[32m          <br />[m
[32m+[m[32m          Auxiliadora de los cristianos y bendices y proteges las casas dónde está[m
[32m+[m[32m          <br />[m
[32m+[m[32m          expuesta y es honrada tu sagrada imagen ✦[m
         </p>[m
       </div>[m
 [m
[1mdiff --git a/src/screens/LoadingScreen.tsx b/src/screens/LoadingScreen.tsx[m
[1mindex ea7a933..c8b8fe3 100644[m
[1m--- a/src/screens/LoadingScreen.tsx[m
[1m+++ b/src/screens/LoadingScreen.tsx[m
[36m@@ -3,11 +3,11 @@[m [mimport { useGame } from "@/store/game";[m
 import { Colibri } from "@/components/Colibri";[m
 [m
 const QUOTES = [[m
[31m-  "El sur guarda la memoria del fuego primero.",[m
[31m-  "Donde el río calla, el guardián escucha.",[m
[31m-  "Quien camina la montaña, camina su sangre.",[m
[31m-  "Los abuelos hablan en el viento del páramo.",[m
[31m-  "Toda piedra de Nariño tiene un nombre.",[m
[32m+[m[32m  "Cuidado en el monte, que el Duende te trenza el pelo y te pierde en la niebla",[m
[32m+[m[32m  "Pueblo pequeño, infierno grande",[m
[32m+[m[32m  "Donde la tierra se enamoró, nació la Laguna de La Cocha, espejo del cielo",[m
[32m+[m[32m  "No aceptes dulces de extraños en la quebrada; son heces que el Duende regala",[m
[32m+[m[32m  "A altas horas de la noche, no todo lo que llora es humano, ni todo lo que brilla es oro",[m
 ];[m
 [m
 export const LoadingScreen = () => {[m
[36m@@ -122,13 +122,11 @@[m [mexport const LoadingScreen = () => {[m
 [m
         {/* Lore strip */}[m
         <div className="panel-pixel px-6 py-5 text-center">[m
[31m-          <p className="font-pixel text-[8px] text-accent uppercase mb-3">[m
[31m-            — Relato del abismo —[m
[31m-          </p>[m
[32m+[m[41m          [m
           <p className="font-pixel text-[9px] text-ink-soft normal-case" style={{ lineHeight: 2 }}>[m
[31m-            "{loc.myth}"[m
[32m+[m[32m            "{quote}"[m
           </p>[m
[31m-          <p className="font-pixel text-[7px] text-ink-mute mt-4 uppercase">— {quote} —</p>[m
[32m+[m[32m          <p className="font-pixel text-[7px] text-ink-mute mt-4 uppercase">— {loc.myth} —</p>[m
         </div>[m
       </div>[m
     </section>[m
[1mdiff --git a/src/screens/MapScreen.tsx b/src/screens/MapScreen.tsx[m
[1mindex 7374c98..49d0eff 100644[m
[1m--- a/src/screens/MapScreen.tsx[m
[1m+++ b/src/screens/MapScreen.tsx[m
[36m@@ -23,13 +23,10 @@[m [mexport const MapScreen = () => {[m
       ? "Caminante del Sur"[m
       : completed >= 1[m
       ? "Aprendiz"[m
[31m-      : "Forastero";[m
[32m+[m[32m      : "Novato";[m
[32m+[m
 [m
   const onSelect = (loc: GuardianLocation) => {[m
[31m-    if (loc.status === "locked") {[m
[31m-      showNotif(`${loc.name} aún está sellado. Libera el destino anterior.`);[m
[31m-      return;[m
[31m-    }[m
     setActive(loc.key);[m
     setScreen("loading");[m
   };[m
[36m@@ -64,13 +61,12 @@[m [mexport const MapScreen = () => {[m
           <ArrowLeft className="w-3 h-3" /> Salir[m
         </button>[m
 [m
[31m-        <div className="flex items-center gap-3 flex-wrap">[m
[32m+[m[32m        <div className="flex flex-col items-start gap-1 text-left">[m
           <span className="font-pixel text-[8px] sm:text-[10px] text-ink uppercase">[m
             ✦ Guardianes del Sur ✦[m
           </span>[m
[31m-          <span className="hidden sm:inline font-pixel text-[8px] text-ink-mute">|</span>[m
           <span className="font-pixel text-[8px] text-accent uppercase">[m
[31m-            Tierra de Guardianes[m
[32m+[m[32m            Lugares Turísticos en Nariño[m
           </span>[m
         </div>[m
 [m
[36m@@ -133,14 +129,16 @@[m [mexport const MapScreen = () => {[m
               stroke="hsl(var(--border))"[m
               strokeWidth="3"[m
             />[m
[31m-            <rect x="6" y="6" width="788" height="488" fill="url(#grid)" />[m
[32m+[m[32m            <rect x="6" y="6" width="788" height="488" fill="url(#grid)" opacity="0.35" />[m
 [m
[31m-            {/* Stylized rivers / paths between nodes */}[m
[31m-            <g stroke="hsl(var(--accent))" strokeOpacity="0.35" strokeWidth="2" strokeDasharray="6 6" fill="none">[m
[31m-              <path d={pathBetween(locations[0], locations[1])} />[m
[31m-              <path d={pathBetween(locations[1], locations[2])} />[m
[31m-              <path d={pathBetween(locations[1], locations[3])} />[m
[31m-            </g>[m
[32m+[m[32m            {/* Nariño silhouette - very faint background reference */}[m
[32m+[m[32m            <path[m
[32m+[m[32m              d="M 200 90 Q 170 95 145 115 Q 125 135 120 160 Q 118 180 130 195 Q 145 205 165 208 Q 185 210 200 205 L 210 240 Q 215 260 225 268 Q 240 275 260 275 Q 275 273 285 265 Q 293 255 295 240 L 298 220 Q 305 195 308 170 Q 310 145 305 125 Q 298 105 285 95 Q 270 85 250 83 Q 230 82 210 85 L 200 90 M 308 170 Q 320 160 340 158 Q 365 156 378 168 Q 388 180 388 200 Q 386 220 375 230 Q 360 238 345 235 Q 328 230 320 215 Q 315 195 315 175 Q 314 172 308 170 Z"[m
[32m+[m[32m              fill="hsl(var(--surface))"[m
[32m+[m[32m              stroke="hsl(var(--accent))"[m
[32m+[m[32m              strokeWidth="2"[m
[32m+[m[32m              opacity="0.08"[m
[32m+[m[32m            />[m
 [m
             {/* Decorative compass */}[m
             <g transform="translate(720, 60)">[m
[36m@@ -189,10 +187,9 @@[m [mexport const MapScreen = () => {[m
             <h2 className="font-pixel text-[10px] text-accent uppercase flex items-center gap-2">[m
               <MapPin className="w-3 h-3" /> Destinos por liberar[m
             </h2>[m
[31m-            <div className="flex gap-3 mt-3 flex-wrap">[m
[31m-              <LegendDot tone="active" label="Activo" />[m
[31m-              <LegendDot tone="locked" label="Sellado" />[m
[31m-              <LegendDot tone="done" label="Liberado" />[m
[32m+[m[32m                  <div className="flex gap-3 mt-3 flex-wrap">[m
[32m+[m[32m              <LegendDot tone="locked" label="Bloqueado" />[m
[32m+[m[32m              <LegendDot tone="unlocked" label="Liberado" />[m
             </div>[m
           </div>[m
           {locations.map((loc) => ([m
[36m@@ -218,12 +215,6 @@[m [mexport const MapScreen = () => {[m
   );[m
 };[m
 [m
[31m-const pathBetween = (a: GuardianLocation, b: GuardianLocation) => {[m
[31m-  const mx = (a.x + b.x) / 2;[m
[31m-  const my = (a.y + b.y) / 2 - 40;[m
[31m-  return `M ${a.x} ${a.y} Q ${mx} ${my} ${b.x} ${b.y}`;[m
[31m-};[m
[31m-[m
 const MapNode = ({[m
   loc,[m
   onClick,[m
[36m@@ -236,9 +227,8 @@[m [mconst MapNode = ({[m
   hovered: boolean;[m
 }) => {[m
   const colors = {[m
[31m-    active: { fill: "hsl(var(--accent))", stroke: "hsl(var(--primary))" },[m
[31m-    locked: { fill: "hsl(var(--muted))", stroke: "hsl(var(--ink-mute))" },[m
[31m-    done:   { fill: "hsl(var(--hb-gold))", stroke: "hsl(var(--hb-jade))" },[m
[32m+[m[32m    locked: { fill: "hsl(0 65% 55%)", stroke: "hsl(var(--accent))" },[m
[32m+[m[32m    unlocked: { fill: "hsl(125 60% 48%)", stroke: "hsl(155 55% 68%)" },[m
   }[loc.status];[m
 [m
   return ([m
[36m@@ -247,20 +237,8 @@[m [mconst MapNode = ({[m
       onClick={onClick}[m
       onMouseEnter={() => onHover(loc.key)}[m
       onMouseLeave={() => onHover(null)}[m
[31m-      style={{ cursor: loc.status === "locked" ? "not-allowed" : "pointer" }}[m
[32m+[m[32m      style={{ cursor: "pointer" }}[m
     >[m
[31m-      {/* Pulse rings only for active */}[m
[31m-      {loc.status === "active" && ([m
[31m-        <>[m
[31m-          <g className="svg-pulse">[m
[31m-            <circle r="22" fill="none" stroke={colors.fill} strokeWidth="2" />[m
[31m-          </g>[m
[31m-          <g className="svg-pulse-2">[m
[31m-            <circle r="30" fill="none" stroke={colors.fill} strokeWidth="1.5" />[m
[31m-          </g>[m
[31m-        </>[m
[31m-      )}[m
[31m-[m
       {/* Pixel pin (octagon-ish) */}[m
       <polygon[m
         points="-12,-6 -6,-12 6,-12 12,-6 12,6 6,12 -6,12 -12,6"[m
[36m@@ -277,7 +255,7 @@[m [mconst MapNode = ({[m
         fontSize="9"[m
         fill={colors.stroke}[m
       >[m
[31m-        {loc.status === "locked" ? "✕" : loc.status === "done" ? "✓" : "▲"}[m
[32m+[m[32m        {loc.status === "locked" ? "✕" : "✓"}[m
       </text>[m
 [m
       {/* Label */}[m
[36m@@ -307,32 +285,24 @@[m [mconst MapNode = ({[m
 };[m
 [m
 const StatusBadge = ({ status }: { status: GuardianLocation["status"] }) => {[m
[31m-  if (status === "active") {[m
[31m-    return ([m
[31m-      <span className="inline-flex items-center gap-1 font-pixel text-[7px] uppercase px-2 py-1 bg-accent text-accent-foreground">[m
[31m-        <Sparkles className="w-2.5 h-2.5" /> Activo[m
[31m-      </span>[m
[31m-    );[m
[31m-  }[m
[31m-  if (status === "done") {[m
[32m+[m[32m  if (status === "unlocked") {[m
     return ([m
[31m-      <span className="inline-flex items-center gap-1 font-pixel text-[7px] uppercase px-2 py-1 bg-hb-gold text-background">[m
[32m+[m[32m      <span className="inline-flex items-center gap-1 font-pixel text-[7px] uppercase px-2 py-1 bg-emerald-500 text-background">[m
         ✓ Liberado[m
       </span>[m
     );[m
   }[m
   return ([m
[31m-    <span className="inline-flex items-center gap-1 font-pixel text-[7px] uppercase px-2 py-1 bg-muted text-ink-mute border border-border-strong">[m
[31m-      <Lock className="w-2.5 h-2.5" /> Sellado[m
[32m+[m[32m    <span className="inline-flex items-center gap-1 font-pixel text-[7px] uppercase px-2 py-1 bg-destructive text-background border border-red-600">[m
[32m+[m[32m      <Lock className="w-2.5 h-2.5" /> Bloqueado[m
     </span>[m
   );[m
 };[m
 [m
[31m-const LegendDot = ({ tone, label }: { tone: "active" | "locked" | "done"; label: string }) => {[m
[32m+[m[32mconst LegendDot = ({ tone, label }: { tone: "locked" | "unlocked"; label: string }) => {[m
   const cls = {[m
[31m-    active: "bg-accent border-primary animate-flicker",[m
[31m-    locked: "bg-muted border-ink-mute",[m
[31m-    done: "bg-hb-gold border-hb-jade",[m
[32m+[m[32m    locked: "bg-destructive border-red-700",[m
[32m+[m[32m    unlocked: "bg-emerald-500 border-emerald-700",[m
   }[tone];[m
   return ([m
     <span className="flex items-center gap-2 font-pixel text-[6px] uppercase text-ink-mute">[m
[1mdiff --git a/src/screens/RegisterScreen.tsx b/src/screens/RegisterScreen.tsx[m
[1mindex 21c9392..a2b634c 100644[m
[1m--- a/src/screens/RegisterScreen.tsx[m
[1m+++ b/src/screens/RegisterScreen.tsx[m
[36m@@ -9,6 +9,7 @@[m [mexport const RegisterScreen = () => {[m
   const showNotif = useGame((s) => s.showNotif);[m
 [m
   const [form, setForm] = useState({[m
[32m+[m[32m    username: "",[m
     firstName: "",[m
     lastName: "",[m
     email: "",[m
[36m@@ -20,10 +21,11 @@[m [mexport const RegisterScreen = () => {[m
   const onSubmit = (e: FormEvent) => {[m
     e.preventDefault();[m
     if (!form.oath) {[m
[31m-      showNotif("Debes jurar honrar los mitos del sur.");[m
[32m+[m[32m      showNotif("Acepta términos y condiciones para continuar el tour");[m
       return;[m
     }[m
     setPlayer({[m
[32m+[m[32m      username: form.username,[m
       firstName: form.firstName,[m
       lastName: form.lastName,[m
       email: form.email,[m
[36m@@ -54,7 +56,7 @@[m [mexport const RegisterScreen = () => {[m
           <div className="flex justify-center lg:justify-start mb-6">[m
             <Colibri size={260} />[m
           </div>[m
[31m-          <p className="eyebrow mb-3 animate-title-rise">— Nariño profundo · 2026 —</p>[m
[32m+[m[32m          <p className="eyebrow mb-3 animate-title-rise">— UCC Pasto —</p>[m
           <h1[m
             className="font-pixel leading-[1.15] mb-5 animate-title-rise text-pixel-shadow"[m
             style={{ animationDelay: "0.1s", fontSize: "clamp(22px, 4.2vw, 40px)" }}[m
[36m@@ -66,14 +68,16 @@[m [mexport const RegisterScreen = () => {[m
             className="font-pixel text-[9px] text-ink-soft max-w-md mx-auto lg:mx-0 animate-title-rise normal-case"[m
             style={{ animationDelay: "0.25s", lineHeight: 2 }}[m
           >[m
[31m-            Forja tu leyenda y despierta los destinos andinos. Cuatro santuarios[m
[31m-            sellados aguardan: Las Lajas, La Cocha, Galeras y Juanambú.[m
[32m+[m[32m            Descubre Nariño.[m
[32m+[m[32m            Recorre, juega y deja que cada sitio te cuente su historia[m
[32m+[m[41m                  [m
[32m+[m[41m            [m
           </p>[m
 [m
           <div className="mt-7 flex flex-wrap gap-3 justify-center lg:justify-start animate-title-rise" style={{ animationDelay: "0.4s" }}>[m
             <Stat label="Destinos" value="4" />[m
[31m-            <Stat label="Mitos" value="∞" />[m
[31m-            <Stat label="Sur" value="Nariño" />[m
[32m+[m[32m            <Stat label="Guardianes" value="4" />[m
[32m+[m[41m           [m
           </div>[m
         </div>[m
 [m
[36m@@ -84,20 +88,29 @@[m [mexport const RegisterScreen = () => {[m
           style={{ animationDelay: "0.2s" }}[m
         >[m
           <h2 className="font-pixel text-[10px] text-accent flex items-center gap-2 mb-2">[m
[31m-            <Sparkles className="w-3 h-3" /> ▸ DATOS DEL GUARDIÁN[m
[32m+[m[32m            <Sparkles className="w-3 h-3" /> ▸ Registro[m[41m [m
           </h2>[m
           <p className="font-pixel text-[8px] text-ink-mute mb-6 normal-case" style={{ lineHeight: 2 }}>[m
[31m-            Tu pacto será grabado en la piedra.[m
[32m+[m[32m            Guarda tu progreso en el turismo Nariñense[m
           </p>[m
 [m
           <div className="grid sm:grid-cols-2 gap-4">[m
[32m+[m[32m            <Field label="Nombre de registro" full>[m
[32m+[m[32m              <input[m
[32m+[m[32m                required[m
[32m+[m[32m                className="input-pixel"[m
[32m+[m[32m                value={form.username}[m
[32m+[m[32m                onChange={(e) => set("username", e.target.value)}[m
[32m+[m[32m                placeholder="usuario123"[m
[32m+[m[32m              />[m
[32m+[m[32m            </Field>[m
             <Field label="Nombre">[m
               <input[m
                 required[m
                 className="input-pixel"[m
                 value={form.firstName}[m
                 onChange={(e) => set("firstName", e.target.value)}[m
[31m-                placeholder="Atahualpa"[m
[32m+[m[32m                placeholder="nombre"[m
               />[m
             </Field>[m
             <Field label="Apellido">[m
[36m@@ -106,17 +119,17 @@[m [mexport const RegisterScreen = () => {[m
                 className="input-pixel"[m
                 value={form.lastName}[m
                 onChange={(e) => set("lastName", e.target.value)}[m
[31m-                placeholder="Quillasinga"[m
[32m+[m[32m                placeholder="apellido"[m
               />[m
             </Field>[m
[31m-            <Field label="Correo ancestral" full>[m
[32m+[m[32m            <Field label="Correo Electrónico" full>[m
               <input[m
                 required[m
                 type="email"[m
                 className="input-pixel"[m
                 value={form.email}[m
                 onChange={(e) => set("email", e.target.value)}[m
[31m-                placeholder="@tribu.sur"[m
[32m+[m[32m                placeholder="@uccpasto"[m
               />[m
             </Field>[m
             <Field label="Edad">[m
[36m@@ -130,7 +143,7 @@[m [mexport const RegisterScreen = () => {[m
                 placeholder="21"[m
               />[m
             </Field>[m
[31m-            <Field label="Ciudad / Comunidad">[m
[32m+[m[32m            <Field label="Ciudad">[m
               <input[m
                 required[m
                 className="input-pixel"[m
[36m@@ -142,7 +155,7 @@[m [mexport const RegisterScreen = () => {[m
           </div>[m
 [m
           <h3 className="font-pixel text-[10px] text-accent mt-7 mb-3">[m
[31m-            ▸ VÍNCULO CON NARIÑO[m
[32m+[m[32m            ▸ Acepta los términos[m
           </h3>[m
 [m
           <label className="flex items-start gap-3 cursor-pointer group">[m
[36m@@ -160,8 +173,9 @@[m [mexport const RegisterScreen = () => {[m
               )}[m
             </span>[m
             <span className="font-pixel text-[8px] text-ink-soft leading-[2] normal-case">[m
[31m-              Juro honrar los mitos, los ríos y la naturaleza del sur, y[m
[31m-              caminaré con los pies descalzos sobre la memoria de mis abuelos.[m
[32m+[m[32m              La información dada será utilizada para bases de datos para mejora del turismo en Nariño.[m
[32m+[m[32m              Y se guardará para futuras encuestas de satisfacción.[m
[32m+[m[41m              [m
             </span>[m
             <input[m
               type="checkbox"[m
[36m@@ -172,7 +186,7 @@[m [mexport const RegisterScreen = () => {[m
           </label>[m
 [m
           <button type="submit" className="btn-pixel mt-7 w-full">[m
[31m-            [ INICIAR PEREGRINAJE ][m
[32m+[m[32m            [ Registrarse ][m
             <ChevronRight className="w-3 h-3" />[m
           </button>[m
         </form>[m
[36m@@ -211,6 +225,6 @@[m [mconst Stat = ({ label, value }: { label: string; value: string }) => ([m
 [m
 const Footer = () => ([m
   <div className="absolute bottom-3 left-0 right-0 text-center font-pixel text-[7px] text-ink-mute uppercase pointer-events-none">[m
[31m-    ✦ Guardianes del Sur · Tierra de leyenda ✦[m
[32m+[m[32m    ✦Versión Beta✦[m
   </div>[m
 );[m
[1mdiff --git a/src/store/game.ts b/src/store/game.ts[m
[1mindex 1059efb..fe6730f 100644[m
[1m--- a/src/store/game.ts[m
[1m+++ b/src/store/game.ts[m
[36m@@ -3,11 +3,12 @@[m [mimport bossLajas from "@/assets/boss-lajas.png";[m
 import bossCocha from "@/assets/boss-cocha.png";[m
 import bossGaleras from "@/assets/boss-galeras.png";[m
 import bossJuanambu from "@/assets/boss-juanambu.png";[m
[32m+[m[32mimport lasLajasFoto from "@/assets/las_lajas_foto.jpg";[m
 [m
 export type Screen = "register" | "map" | "loading" | "boss" | "destiny";[m
 [m
 export type LocationKey = "lajas" | "cocha" | "galeras" | "juanambu";[m
[31m-export type LocationStatus = "locked" | "active" | "done";[m
[32m+[m[32mexport type LocationStatus = "locked" | "unlocked";[m
 [m
 export interface BossInfo {[m
   name: string;[m
[36m@@ -19,6 +20,15 @@[m [mexport interface BossInfo {[m
   threat: 1 | 2 | 3 | 4 | 5;[m
 }[m
 [m
[32m+[m[32mexport interface TourismInfo {[m
[32m+[m[32m  title: string;[m
[32m+[m[32m  summary: string;[m
[32m+[m[32m  description: string;[m
[32m+[m[32m  images: string[];[m
[32m+[m[32m  mapUrl: string;[m
[32m+[m[32m  activities: string[];[m
[32m+[m[32m}[m
[32m+[m
 export interface GuardianLocation {[m
   key: LocationKey;[m
   name: string;[m
[36m@@ -27,12 +37,14 @@[m [mexport interface GuardianLocation {[m
   myth: string;[m
   status: LocationStatus;[m
   boss: BossInfo;[m
[32m+[m[32m  tourism: TourismInfo;[m
   // SVG node coords (viewBox 0 0 800 500)[m
   x: number;[m
   y: number;[m
 }[m
 [m
 export interface Player {[m
[32m+[m[32m  username: string;[m
   firstName: string;[m
   lastName: string;[m
   email: string;[m
[36m@@ -63,32 +75,50 @@[m [mconst initialLocations: GuardianLocation[] = [[m
   {[m
     key: "lajas",[m
     name: "Las Lajas",[m
[31m-    subtitle: "Santuario milagroso",[m
[31m-    lore: "La Virgen del Rosario guía al peregrino sobre el abismo del Guáitara.",[m
[31m-    myth: "Antes del milagro, el demonio rugía bajo el puente; nadie cruzaba de noche.",[m
[31m-    status: "active",[m
[31m-    x: 180,[m
[32m+[m[32m    subtitle: "El demonio de Las Lajas",[m
[32m+[m[32m    lore: "La vírgen de las lajas no ha logrado contener al demonio que habia sobre el cañón del río Guáitara",[m
[32m+[m[32m    myth: "Antes del milagro de la vírgen, todos temían caminar cerca de la iglesia",[m
[32m+[m[32m    status: "locked",[m
[32m+[m[32m    x: 300,[m
     y: 340,[m
     boss: {[m
[31m-      name: "Aurix, Sombra del Guáitara",[m
[31m-      title: "El Demonio del Puente",[m
[32m+[m[32m      name: "El Demonio de las Lajas",[m
[32m+[m[32m      title: "",[m
       description:[m
[31m-        "Espíritu encadenado que durante siglos rugió bajo el cañón. Forjado en envidia y oscuridad, intenta sellar el santuario con bruma escarlata. Solo la fe del peregrino puede romper sus cadenas.",[m
[32m+[m[32m        "Espíritu encadenado que durante siglos rugió en lo profundo del cañón. Nacido del miedo de los hombres y alimentado por sus culpas, intentó profanar el santuario hasta que fue sometido y clavado en la piedra por la Vírgen de Las Lajas.",[m
       image: bossLajas,[m
[31m-      element: "Sombra · Piedra",[m
[32m+[m[32m      element: "",[m
       hp: 1200,[m
       threat: 3,[m
     },[m
[32m+[m[32m    tourism: {[m
[32m+[m[32m      title: "Santuario de Las Lajas",[m
[32m+[m[32m      summary:[m
[32m+[m[32m        "Una joya neogótica incrustada en el cañón del río Guáitara, Las Lajas es un destino religioso y paisajístico imprescindible en Nariño.",[m
[32m+[m[32m      description:[m
[32m+[m[32m        "El Santuario de Las Lajas, ubicado en Ipiales, Nariño (Colombia), es una impresionante basílica neogótica construida sobre el cañón del río Guáitara. Considerada una de las iglesias más bellas del mundo, se edificó entre 1916 y 1949 en el sitio donde, según la tradición, la Virgen apareció en una roca en 1754. ",[m
[32m+[m[32m      images: [lasLajasFoto],[m
[32m+[m[32m      mapUrl: "https://www.google.com/maps?q=Bas%C3%ADlica+de+Las+Lajas,+Ipiales,+Nari%C3%B1o&output=embed",[m
[32m+[m[32m      activities: [[m
[32m+[m[32m        "Visita la página web de turismo: https://laslajas.org/guia-turistica/",[m
[32m+[m[32m        "Visita el Santuario y admira su arquitectura única, junto al altar de Nuestra Señora de las Lajas.",[m
[32m+[m[32m        "El teleférico de las lajas viaja 1400 metros sobre el cañón, a una altura de 260 metros.",[m
[32m+[m[32m        "Visita el museo en el sótano del Santuario.",[m
[32m+[m[32m        "El santuario tiene un alumbrado nocturno muy destacado, ideal para fotografías después del atardecer.",[m
[32m+[m[32m        "Degusta platos típicos en los restaurantes cercanos",[m
[32m+[m[32m        "Consigue valiosas artesanías en los mercados locales",[m
[32m+[m[32m      ],[m
[32m+[m[32m    },[m
   },[m
   {[m
     key: "cocha",[m
     name: "Laguna de la Cocha",[m
[31m-    subtitle: "Lago sagrado",[m
[32m+[m[32m    subtitle: "El Duende de La Cocha",[m
     lore: "El espíritu del agua escucha a quien sabe callar y mirar.",[m
     myth: "En sus aguas nace el río Guamuez; los Quillasingas hablan con la luna desde su orilla.",[m
     status: "locked",[m
[31m-    x: 540,[m
[31m-    y: 220,[m
[32m+[m[32m    x: 480,[m
[32m+[m[32m    y: 180,[m
     boss: {[m
       name: "Yacumama, Madre de las Aguas",[m
       title: "La Serpiente del Lago Sagrado",[m
[36m@@ -99,16 +129,31 @@[m [mconst initialLocations: GuardianLocation[] = [[m
       hp: 1450,[m
       threat: 4,[m
     },[m
[32m+[m[32m    tourism: {[m
[32m+[m[32m      title: "Laguna de la Cocha",[m
[32m+[m[32m      summary:[m
[32m+[m[32m        "Un espejo de agua en pleno corazón andino, donde la cultura indígena y el paisaje se fusionan en un destino sereno.",[m
[32m+[m[32m      description:[m
[32m+[m[32m        "La Laguna de la Cocha es uno de los cuerpos de agua más grandes de Colombia. Sus orillas ofrecen rutas en bicicleta, paseos en bote, mercados artesanales y el contacto con la comunidad indígena inga.",[m
[32m+[m[32m      images: [bossCocha],[m
[32m+[m[32m      mapUrl: "https://www.google.com/maps?q=Laguna+de+La+Cocha,+Nari%C3%B1o&output=embed",[m
[32m+[m[32m      activities: [[m
[32m+[m[32m        "Paseo en lancha por la laguna.",[m
[32m+[m[32m        "Visitar la Isla de la Corota.",[m
[32m+[m[32m        "Conocer artesanías en el muelle.",[m
[32m+[m[32m        "Caminar por senderos naturales junto al agua.",[m
[32m+[m[32m      ],[m
[32m+[m[32m    },[m
   },[m
   {[m
     key: "galeras",[m
     name: "Volcán Galeras",[m
[31m-    subtitle: "Fuego ancestral",[m
[32m+[m[32m    subtitle: "La Tunda",[m
     lore: "Urcunina, montaña de fuego, custodia los sueños de Pasto.",[m
     myth: "Cuando el Galeras truena, los abuelos dicen que el corazón de la tierra está latiendo.",[m
     status: "locked",[m
[31m-    x: 320,[m
[31m-    y: 160,[m
[32m+[m[32m    x: 360,[m
[32m+[m[32m    y: 140,[m
     boss: {[m
       name: "Urcunina, Coloso del Magma",[m
       title: "El Titán del Fuego Andino",[m
[36m@@ -119,16 +164,30 @@[m [mconst initialLocations: GuardianLocation[] = [[m
       hp: 1800,[m
       threat: 5,[m
     },[m
[32m+[m[32m    tourism: {[m
[32m+[m[32m      title: "Volcán Galeras",[m
[32m+[m[32m      summary:[m
[32m+[m[32m        "Galeras es el volcán vivo que vigila el sur de Nariño, con paisajes brumosos y miradores volcánicos.",[m
[32m+[m[32m      description:[m
[32m+[m[32m        "El Volcán Galeras es un icono del departamento: un gigante de ceniza y roca que ofrece vistas dramáticas, senderos de altura y una conexión profunda con la historia volcánica de la región.",[m
[32m+[m[32m      images: [bossGaleras],[m
[32m+[m[32m      mapUrl: "https://www.google.com/maps?q=Volc%C3%A1n+Galeras,+Nari%C3%B1o&output=embed",[m
[32m+[m[32m      activities: [[m
[32m+[m[32m        "Observar el amanecer desde el mirador.",[m
[32m+[m[32m        "Recorrer los senderos interpretativos.",[m
[32m+[m[32m        "Conocer la biodiversidad de la páramo.",[m
[32m+[m[32m      ],[m
[32m+[m[32m    },[m
   },[m
   {[m
     key: "juanambu",[m
     name: "Cañón Juanambú",[m
[31m-    subtitle: "Abismo verde",[m
[32m+[m[32m    subtitle: "Los Espíritus del Batallón",[m
     lore: "Río de selva y batallas, cuna del valor nariñense.",[m
[31m-    myth: "Sus paredes verdes esconden el eco de los héroes que defendieron al sur.",[m
[32m+[m[32m    myth: "Sus paredes verdes esconden el eco de los héroes que defendieron el sur.",[m
     status: "locked",[m
[31m-    x: 660,[m
[31m-    y: 380,[m
[32m+[m[32m    x: 520,[m
[32m+[m[32m    y: 340,[m
     boss: {[m
       name: "Mayasquer, Espectro del Cañón",[m
       title: "Guardián de los Caídos",[m
[36m@@ -139,6 +198,20 @@[m [mconst initialLocations: GuardianLocation[] = [[m
       hp: 1600,[m
       threat: 4,[m
     },[m
[32m+[m[32m    tourism: {[m
[32m+[m[32m      title: "Cañón Juanambú",[m
[32m+[m[32m      summary:[m
[32m+[m[32m        "Un cañón selvático que mezcla historia militar, naturaleza y panoramas imponentes en el sur de Nariño.",[m
[32m+[m[32m      description:[m
[32m+[m[32m        "El Cañón Juanambú ofrece miradores profundos, cascadas ocultas y senderos que recorren una región de selva alta donde la historia y el paisaje se encuentran.",[m
[32m+[m[32m      images: [bossJuanambu],[m
[32m+[m[32m      mapUrl: "https://www.google.com/maps?q=C%C3%A1n%C3%B3n+Juanamb%C3%BA,+Nari%C3%B1o&output=embed",[m
[32m+[m[32m      activities: [[m
[32m+[m[32m        "Caminar por senderos entre cascadas.",[m
[32m+[m[32m        "Observar aves y flora tropical.",[m
[32m+[m[32m        "Descubrir la memoria de las batallas del sur.",[m
[32m+[m[32m      ],[m
[32m+[m[32m    },[m
   },[m
 ];[m
 [m
[36m@@ -158,20 +231,11 @@[m [mexport const useGame = create<GameState>((set, get) => ({[m
 [m
   completeLocation: (k) => {[m
     const locations = get().locations.map((l) => {[m
[31m-      if (l.key === k) return { ...l, status: "done" as LocationStatus };[m
[32m+[m[32m      if (l.key === k) return { ...l, status: "unlocked" as LocationStatus };[m
       return l;[m
     });[m
[31m-    const order: LocationKey[] = ["lajas", "cocha", "galeras", "juanambu"];[m
[31m-    const idx = order.indexOf(k);[m
[31m-    const next = order[idx + 1];[m
[31m-    if (next) {[m
[31m-      const i = locations.findIndex((l) => l.key === next);[m
[31m-      if (i >= 0 && locations[i].status === "locked") {[m
[31m-        locations[i] = { ...locations[i], status: "active" };[m
[31m-      }[m
[31m-    }[m
[31m-    const allDone = locations.every((l) => l.status === "done");[m
[31m-    set({ locations, unlocked: allDone });[m
[32m+[m[32m    const allUnlocked = locations.every((l) => l.status === "unlocked");[m
[32m+[m[32m    set({ locations, unlocked: allUnlocked });[m
   },[m
 [m
   notif: null,[m
[1mdiff --git a/vite.config.ts b/vite.config.ts[m
[1mindex c9e1c37..b2f1512 100644[m
[1m--- a/vite.config.ts[m
[1m+++ b/vite.config.ts[m
[36m@@ -6,7 +6,6 @@[m [mimport { componentTagger } from "lovable-tagger";[m
 // https://vitejs.dev/config/[m
 export default defineConfig(({ mode }) => ({[m
   server: {[m
[31m-    host: "::",[m
     port: 8080,[m
     hmr: {[m
       overlay: false,[m
